{"errors":[],"warnings":[],"version":"2.7.0","hash":"bc1c9416ec0e0b66d2f8","publicPath":"//localhost:3808/client/","assetsByChunkName":{"application":["application.js","application.js.map"]},"assets":[{"name":"application.js","size":397529,"chunks":[0],"chunkNames":["application"],"emitted":true},{"name":"application.js.map","size":2995952,"chunks":[0],"chunkNames":["application"],"emitted":true},{"name":"manifest.json","size":0,"chunks":[],"chunkNames":[]}],"entrypoints":{"application":{"chunks":[0],"assets":["application.js","application.js.map"]}},"children":[]}